@import "mixin";

.footer {
    @include adaptiv-value("padding-right", 80, 16, 1);
    @include adaptiv-value("padding-left", 80, 16, 1);
    @include adaptiv-value("padding-bottom", 55, 16, 1);

    &__container {
        border-radius: var(--border-radius-3xl, 24px);
        background: var(--colors-slate-200, #e2e8f0);
    }

    &__body {
    }

    &__content {
        @include adaptiv-value("padding-top", 80, 32, 1);
        @include adaptiv-value("padding-right", 32, 16, 1);
        @include adaptiv-value("padding-bottom", 80, 32, 1);
        @include adaptiv-value("padding-left", 32, 16, 1);
        display: flex;
        flex-direction: column;
        gap: 40px;

        @media (max-width: 1200px) {
            padding: 40px 0;
        }
    }

    &__row-01 {
        display: flex;
        gap: 30px;

        @media (max-width: 1200px) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
    }

    &__row-02 {
        display: flex;
        align-items: center;
        justify-content: space-between;

        @media (max-width: 1200px) {
            flex-direction: column-reverse;
            gap: 40px;
            align-items: flex-start;
        }
    }

    &__col-01 {
        width: 60%;
        @media (max-width: 1200px) {
            width: 100%;
            grid-column-start: 1;
            grid-row-start: 1;
        }
    }

    &__col-03 {
        @media (max-width: 1200px) {
            grid-column-start: 2;
            grid-row-start: 1;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }
    }

    &__nav {
    }

    &__menu {
        display: grid;
        justify-content: space-between;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 32px;
        column-gap: 64px;
        max-width: 420px;

        @media (max-width: 767px) {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }
    }

    &__item {
    }

    &__link {
        color: var(--colors-blue-800, #1e40af);
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        transition: all 0.3s ease 0s;
        &:hover {
            color: #172554;
        }

        @media(max-width: 767px) { 
            white-space: nowrap;
        }
    }

    &__nav-policy {
    }

    &__list {
        display: flex;
        @include adaptiv-value("gap", 32, 0, 1);

        @media (max-width: 767px) {
            gap: 16px;
        }
    }

    &__policy-item {
    }

    &__policy-link {
        color: var(--colors-blue-800, #1e40af);
        @include adaptiv-value('font-size', 16, 12, 1);
        font-style: normal;
        font-weight: 400;
        line-height: 140%;
        transition: all 0.3s ease 0s;
        &:hover {
            color: #172554;
        }
    }

    &__copy {
        color: var(--colors-blue-600, #172554);
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 140%;
    }

    &__col-02 {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        @media (max-width: 1200px) {
            width: 100%;
            align-items: flex-start;
            grid-column-start: span 2;
            grid-row-start: 2;
        }
    }

    &__logo {
        color: var(--colors-blue-800, #1e40af);
        @include adaptiv-value("font-size", 60, 40, 1);
        font-style: normal;
        font-weight: 700;
        line-height: 110%;

        @media (max-width: 767px) {
            img {
                width: 77px;
                object-fit: cover;
            }
        }
    }

    &__contacts {
        display: grid;
        justify-content: flex-start;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 32px;
        column-gap: 64px;

        @media (max-width: 1200px) {
            justify-content: flex-start;
        }

        @media(max-width: 767px) { 
            gap: 30px;
            grid-template-columns: minmax(auto, 50%) minmax(auto, 50%);
        }
    }

    &__contact {
        text-align: start;
        color: var(--colors-blue-800, #1e40af);
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 140%;

        @media (max-width: 1200px) {
            text-align: start;
        }
    }

    &__contact-link {
        display: flex;
        justify-content: flex-start;
        color: var(--colors-blue-800, #1e40af);
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 140%;
        transition: all 0.3s ease 0s;
        &:hover {
            color: #172554;
        }

        @media (max-width: 1200px) {
            justify-content: flex-start;
        }
    }

    &__socials {
        margin: 24px 0 0 0;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 12px;

        @media (max-width: 767px) {
            flex-direction: column;
        }
    }

    &__social {
    }

    &__social-link {
        svg {
            path {
                transition: all 0.3s ease 0s;
            }

            @media(max-width: 767px) { 
                width: 36px;
                height: 36px;
            }
        }

        &:hover {
            svg {
                path {
                    fill: #172554;
                }
            }
        }
    }
}
